* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: rgb(0,0,0); */
}

.bgc-black {
    background-color: rgb(0, 0, 0);
    position: relative;
}
.openMenu,.closeMenu{
    font-size: 2rem;
    color: #fff;
    display: none;
    cursor: pointer;
}
/* .hamburger {
    color: #fff;
    position: absolute;
    top: 25px;
    right: 25px;
    border: 1px solid #fff;
    width: 55px;
    height: 50px;
    flex-direction: column;
    justify-content: center;
    padding: 3px;
    cursor: pointer;
    display: none;
} */

.bar {
    height: 5px;
    margin: 3px;
    background-color: #fff;
}

.container-outer {
    width: 80vw;
    margin: 0 auto;
}

/* Navbar CSs*/

.navbar {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
}

.logo {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
}

.logo span {
    padding: 5px 0 5px 5px;
    color: red;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
}

.nav-list {
    display: flex;
}

.nav-list li {
    list-style: none;
    margin: 0 15px;
}

.nav-list li a {
    /* border: 1px solid #145; */
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    padding: 7px 15px;
    text-decoration: none;
    transition: .5s;
}

.nav-list li a:hover {
    color: #808080;
    background-color: #fff;
}
.icons i{
    font-size: 3rem;
    margin: 20px;
    color: #fff;
}
.icons i:hover{
    color: #808080;
    transition: 0.5s;
}
.icons{
    display: none;
}

/* Heroes Section CSS*/
.heroes-section {
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.description-container {
    text-transform: capitalize;
    color: #fff;
}

.heading-small {
    font-size: 30px;
}

.heading-big {
    font-size: 60px;
    font-weight: 600;
}

.heading-big span {
    color: rgba(255, 0, 0, 1);
}

.btn {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #fff;
    color: #000;
    font-size: 18px;
    border: none;
    position: relative;
    z-index: 1;
    /* color: white; */
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: red;
    z-index: -1;
    transform-origin: left;
    transition: 0.5s;
    transform: scaleX(0);
}

.btn:hover {
    color: #fff;
}

.btn:hover::before {
    transform: scale(1);
}


.img {
    background-color: #808080;
    ;
    border-radius: 10px;
    width: 400px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: end;
    box-shadow: 0 0 12px 0 rgb(255, 255, 255);
    /* box-shadow: 0 0 12px 0 rgb(148,148,148); */
    animation: animi infinite ease-in-out 2s;
    position: relative;
    right: 20%;
    transform: scale(1);
}

/*
 @keyframes animi{
    0%{

        
    transform: scale(1);
    }
    50%{

        
    transform: scale(1.1);
    box-shadow: 0 0 12px 0 rgb(148,148,148);
    }
    100%{

        
    transform: scale(1);
    }
} */
@keyframes animi {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(26px);
    }

    100% {
        transform: translateY(0);
    }
}

.img img {
    /* background-color: #808080; */
    position: absolute;
    width: 350px;
    height: 400px;

}


/* About section Css*/
.about {
    height: 100vh;
    display: flex;
    align-items: center;
    /* background-color: #145; */
    color: #fff;

}

.about-inner {
    height: 80vh;
    display: flex;
}

/* .about-img{
    width: 400px;
    height: 500px;
} */
.about-img img {
    width: 400px;
    height: 500px;
    background-color: #808080;
    border-radius: 15px;
}

.about-des {
    margin: 0 50px;
}

.about-haeding {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
}

.about-me-des {
    font-size: 20px;
    margin: 10px 0;
}

.btns {
    display: flex;
    flex-wrap: wrap;
}

.btns-btn {
    /* margin-right: 10px; */
    font-size: 20px;
    position: relative;
    z-index: 1;
    /* background-color: rgba(61, 165, 199, 0.133); */
    /* padding: 8px 15px; */
    margin-right: 15px;
}

.btns-btn::before {
    content: "";
    padding-bottom: 25px;
    border-bottom: 5px solid red;
    /* background-color: #fff; */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    transform-origin: left;
    transition: 0.7s;
    transform: scaleX(0);
}

.btn:hover::before {
    transform: scale(1);
}

.btn-des p {
    font-size: 20px;
    margin-top: 10px;
}

.title {
    color: rgba(255, 0, 0, 0.7);
}

.service-work-container {
    /* height: 100vh; */
    /* padding: 25px 0; */
    /* background-color: #11accd; */
}

.service-work-heading {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}

.sevice-container {
    height: 45vh;
    /* background-color: rgba(255,0,0,0.5); */
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(1, 300px);
    place-content: center;
    gap: 40px;
    margin: 30px;
}

.service-box {
    color: #fff;
    background-color: rgba(255, 0, 0, 0.5);
    padding: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    transition: 1s;
    cursor: pointer;
}

.service-box:hover {
    transform: translateY(-10px);
}

.work-container {
    height: 500px;
    /* background-color: #fff; */
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(3, 383px);
    grid-template-rows: repeat(1, 440px);
    gap: 40px;
}

.work-box {
    /* background-color: #444; */
    position: relative;
}

.work-img img {
    margin: auto 0;
    width: 383px;
    height: 440px;
    /* z-index: -1; */
    cursor: pointer;
    border-radius: 15px;
}

.work-des {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    color: #fff;
    
    border-radius: 15px;
    /* background-color: #4215; */
    transform: scaleY(0);
    background: linear-gradient(rgba(255, 0, 0, 0.5), rgba(255, 255, 255, 0.7));
    transform-origin: bottom;
    transition: 1s;
    cursor: pointer;

}

.work-box:hover .work-img img {
    transform: scale(1);
}

.work-des {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 20px;
}
.work-title, .service-title{
    font-size: 25px;
    font-weight: 600;
    margin: 5px 0
}
.service-des,.title-des{
    font-size: 20px;
    margin: 5px 0;
}
.work-logo, .service-logo{
    font-size: 30px;
    margin: 5px 0
}

.work-box:hover .work-des {
    background-color: #5555;
    transform: scaleY(1);
}

.footer {
    /* background-color: #124564; */
}

.work-btn {
    display: flex;
    justify-content: center;
}

.contact-container {
    display: grid;
    padding: 25px 0;
    grid-template-columns: 40% 60%;
}

.contact-heading {
    font-size: 60px;
}

.email,
.phone-number {
    display: flex;
    font-size: 20px;
    color: #fff;
    margin: 15px 0;
}
.email i,
.phone-number i{
    font-size: 25px;
    margin-right: 15px;
    color: #ff0000;
    cursor: pointer;
}
.icon-container i {
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
}
.icon-container i:hover{
    color: #ff0000;
}

.icon-container {
    margin-bottom: 15px;
}

.input-container input,
textarea {
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    font-size: 16px;
    padding: 13px;
    margin: 10px 0;
    background-color: #80808070;
    /* background-color: rgba(0,0,0,.5); */
}

.footer-text {
    font-size: 20px;
    background-color: #80808070;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Responsive Design For mobile*/
@media screen and (max-width: 786px) {
    .container-outer{
        width: 90vw;
    }
    .logo {
        font-size: 40px;
    }

    .nav-list {
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: #000;
        transition: top 1s ease;
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 10;

    }
    .openMenu{
        color: white;
        display: block;
    }

    .closeMenu{
        color:#fff;
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }.icons{
        display: block;
    }

    .heroes-section {
        justify-content: space-evenly;
        flex-direction: column-reverse;
    }

    .heading-small {
        font-size: 25px;
    }

    .heading-big {
        font-size: 35px;
    }

    .img {
        width: 250px;
        height: 250px;
        right: 0;
        animation: none;
    }

    .img img {
        width: 250px;
        height: 250px;
    }

    .btn {
        padding: 15px 25px;
    }
    .about{
        height: 100%;
        padding: 30px 0;
    }
    .about-inner {
        height: 100%;
        flex-direction: column;
    }
    .about-img{
        text-align: center;
    }
    .about-img img {
        width: 250px;
        height: 380px;
    }

    .about-des {
        padding: 10px 0;
    }

    .about-haeding {
        font-size: 35px;
        margin: 20px 0;
    }

    .btns p {
        font-size: 25px;
        margin: 10px 15px 10px 0;
    }

    .service-work-heading {
        font-size: 60px;
    }

    .sevice-container {
        height: 100%;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(3, 230px);
    }

    .work-container {
        height: 100%;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(3, 350px);
        place-content: center;
    }

    .work-img img {
        width: 300px;
        height: 350px;
    }

    .contact-container {
        grid-template-columns: repeat(1, 1fr);
    }

    email,
    .phone-number {
        font-size: 25px;
    }

    .icon-container i {
        font-size: 30px;
    }

    .footer-text {
        font-size: 25px;
        height: 100px;
        padding: 0 20px;
    }

    .nav-list li {
        margin: 20px;
    }

    .nav-list li a {
        font-size: 40px;
    }
}